PORT=4000
MONGO_URI=mongodb://localhost:27017/controle_turmas
DB_HOST=localhost          # opcional, se migrar outros bancos mais tarde
DB_USER=seu_usuario        # opcional
DB_PASS=sua_senha          # opcional
DB_NAME=controle_turmas    # opcional
JWT_SECRET=suficienciadeoficina2025
